.offer__scroll-container {
    max-height: 43vh;
    margin: 24px;
    overflow-y: auto;
}

.offer__scroll-container::-webkit-scrollbar {
    width: 1px;
}

.offer__scroll-container::-webkit-scrollbar-thumb {
    background-color: transparent;
}

/* FIM SCROLL */

.offer__list-item {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 14px;
    margin-bottom: 14px;

    /* CODIGO COM JS CALCULANDO OS CARDS POR COLUNA */
    /* display: grid; */
    /* define o modelo de layout do elemento como uma grade */
    /* gap: 16px; */
    /* grid-gap: 32px; */
    /* não é usado mais */
    /* margin: 0 auto; */
}

.cards {
    position: relative;
    width: 200px;
    height: 190px;
    overflow: hidden;
    border-radius: 8px;
}

.cards span {
    padding: 16px;
    position: absolute;
    color: #fff;
    font-size: 24px;
    font-weight: 700;
}

/* COLOR CARDS */
.card1 {
    background-color: rgb(0, 100, 80);
}

.card2 {
    background-color: rgb(132, 0, 231);
}

.card3 {
    background: rgb(30, 50, 100);
}

.card4 {
    background: rgb(140, 25, 50);
}

.card5 {
    background: rgb(232, 17, 91);
}

.card6 {
    background: rgb(83, 122, 161);
}

.card7 {
    background: rgb(142, 102, 172);
}

.card8 {
    background: rgb(20, 138, 8);
}

.card9 {
    background: rgb(30, 50, 100);
}

.card10 {
    background: rgb(233, 20, 41);
}

.card11 {
    background: rgb(80, 55, 80);
}

.card12 {
    background: rgb(216, 64, 0);
}

.card13 {
    background: rgb(186, 93, 7);
}

.card14 {
    background: rgb(0, 30, 80);
}

.card15 {
    background: rgb(60, 30, 80);
}

/* FIM COLOR CARDS */